[pytest]
# 添加mark标记，防止运行时报wraning
markers = demo
          smoke

# 自定义pytest添加命令参数，现在运行pytest命令= ‘pytest -sv’
addopts = -sv

# 自定义测试文件命名规则,匹配check或者test开头的文件
python_files = check* test*

# 自定义测试类命名规则,匹配Check或者Test开头的类
python_classes = Check* Test*

# 自定义测试方法命名规则,匹配check或者test开头的方法
python_functions = test_* check_*